* 
  font-family: 微軟正黑體
  // border: solid 1px
  vertical-align: top
html,body
  background-color: #222
  h2
    font-size: 20px
  .all 
    display: flex
    background-color: white
    width: 100%
    height: 100%
    justify-content: center
    .left
      width: 35%
      background-image: url(http://media.istockphoto.com/photos/dark-espresso-cake-with-chocolate-glaze-picture-id484375601?k=6&m=484375601&s=612x612&w=0&h=ADxGwOdz1sHwdEj1L8W4dI4L2RXbpWyJSATR2Fx0qj4=)
      background-size: cover
    .right
      padding: 20px
      width: 65% 
      ul
        padding: 5px
        li
          padding: 5px
          display: inline-block
          width: 30%
  
